@extends('layouts.app')

@section('content')
    <div>
       
    
        @foreach($users as $user)

                <div class="col-md-4">
                    <p>{!! $user->login !!}</p> 
                     <p>{!! $user->fname !!}</p>
                     <p>{!! $user->lname !!}</p>
                     <p>{!! $user->date !!}</p>
                     <p>{!! $user->email !!}</p>
                     <p>{!! $user->password !!}</p>         
                   <p><a href="users/{{ $user->id}}" class="btn btn-default"></a> </p>
                   <p><a href="/posts/{{$user->id}}/edit" class="btn btn-primary"></a> </p>
                    <form action="/posts/{{$user->id}}" method="post">
                        {{csrf_field()}}
                        {!! method_field('delete') !!}
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </form>

                </div>

        @endforeach
    </div>

@endsection
